<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_head"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.example.ankurkhandelwal.sip.CircularImageView
        android:id="@+id/headerImg"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_above="@+id/user_name"
        android:layout_height="60dp"
        android:clickable="false"
        app:civ_border="true"
        app:civ_borderColor="#e2e2e2"
        app:civ_borderWidth="2dp"
        app:civ_selector="false"
        app:civ_shadow="false"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_setting"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/user_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="16dp"
        android:text="Welcome Guest"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/user_email"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/user_name"
        android:layout_gravity="bottom"
        android:text="borrowstuff@gmail.com"
        android:textColor="@android:color/white" />

</FrameLayout>